Argument syntax:

CaveFinder [seed #] [range #] [center # #] [results #] [noex] [map #] [distance volume]
           [maxy #] [cave ravine special mineshaft stronghold] [nocoords] [debug]

# = Numeric component of argument.

seed:
64 bit signed integer or string; values outside this range are hashed to 32 bit integers,
as are strings, which must be one word (no spaces). A randomly chosen seed will be used
if omitted.

range:
Radius in blocks (default 1024, minimum 32, maximum 8192) to search from the center.
Search area is a square. Maximum range for mineshafts is limited to 3200 and maximum
range of map is limited to 2048/1024 (see below).

center:
Sets center of area to search; defaults to the origin (0,0)

noex:
Set to disable near-origin exclusion checks, use with NoExclusion patch.

results:
Number of results to output (default 10, minimum 1, maximum 1500).

map (scale):
Creates a map of caves, ravines, and mineshafts. Scale is either 1 for 1:1 or 2 for 2:1;
1:1 maps are up to 4096x4096 blocks and 2:1 maps are up to 2048x2048 blocks (4096x4096
pixels for either scale).

distance volume:
Only list results by distance or volume/size instead of both (when applicable). Both
are listed by default.

maxy:
Maximum altitude to map caves to, default is 62 and range is 4-62.

cave ravine special mineshaft stronghold:
Show features on map, defaults to all if none are specified; e.g. cave ravine will only
map caves and ravines. special only maps special variants of caves and ravines.

nocoords:
Disables coordinates and does not sort results; use for seed-finding without revealing
the exact locations.

debug:
Enables debug mode; outputs individual images for large caves/ravines/colossal cave
systems/regional caves, with range limited to 32 chunks.

For large caves and ravines results are based on a measured volume of 50000 or
more and for large circular rooms a width of 34 or more (twice the maximum
vanilla width). A large range may take some time to show results; creating a map
adds additional time.